# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Stock Accounting - is simple WPF project for stock accounting implementetion

### How to compile ###

* Use Visual Studio 15-17
* Open StockAccounting.sln

### Goals ###

* Learn WPF

### Who do I talk to? ###

* Yalugin Timothy